{
"classname" "worldspawn"
"_ambient" "10"
"_color" "1 1 1"
}
{
"classname" "func_door"
"angle" "-1"
"model" "*1"
}
{
"classname" "func_door"
"angle" "-1"
"model" "*2"
}
{
"classname" "trigger_hurt"
"dmg" "3"
"model" "*3"
}
{
"classname" "team_human_reactor"
"origin" "424 704 383"
}
{
"classname" "team_human_spawn"
"origin" "448 608 384"
"angle" "-163.211"
}
{
"classname" "team_human_armoury"
"origin" "368 496 384"
}
{
"classname" "team_human_mgturret"
"origin" "352 576 384"
"angle" "-155.673"
}
{
"classname" "team_human_mgturret"
"origin" "48 608 224"
}
{
"classname" "team_human_mgturret"
"origin" "-48 608 224"
}
{
"classname" "team_alien_overmind"
"origin" "468 -2517.63 384"
"angle" "-43.632"
}
{
"classname" "team_alien_spawn"
"origin" "320 -2528 416"
"angle" "90"
}
{
"classname" "team_alien_spawn"
"origin" "480 -2368 416"
"angle" "119.486"
}
{
"classname" "team_alien_acid_tube"
"origin" "-208 -2592 224"
}
{
"classname" "team_alien_acid_tube"
"origin" "208 -2592 224"
}
{
"classname" "team_alien_acid_tube"
"origin" "-208 -2400 224"
}
{
"classname" "team_alien_acid_tube"
"origin" "208 -2400 224"
}
{
"classname" "info_player_intermission"
"origin" "-512 -244 328"
"angle" "-68.6797"
}
{
"classname" "team_human_spawn"
"origin" "320 704 384"
"angle" "-137.881"
}
{
"classname" "info_human_intermission"
"origin" "320 1408 160"
"angle" "-136.553"
}
{
"classname" "info_alien_intermission"
"origin" "-320 -3264 160"
"angle" "48.8956"
}
{
"classname" "target_location"
"origin" "0 -160 64"
"angle" "90"
"count" "6"
"message" "^4blue dynamic corridor"
"set" "^4blue dynamic corridor"
}
{
"classname" "target_location"
"origin" "0 -176 64"
"angle" "-90"
"count" "6"
"message" "^3neutral center"
"set" "^3neutral center"
}
{
"classname" "target_location"
"origin" "-384 384 32"
"angle" "-1.4033e-014"
"count" "6"
"message" "^4blue dynamic corridor"
"set" "^4blue dynamic corridor"
}
{
"classname" "target_location"
"origin" "-400 384 32"
"angle" "180"
"count" "6"
"message" "^4blue ventilation"
"set" "^4blue ventilation"
}
{
"classname" "target_location"
"origin" "400 384 32"
"angle" "180"
"count" "6"
"message" "^4blue dynamic corridor"
"set" "^4blue dynamic corridor"
}
{
"classname" "target_location"
"origin" "416 384 32"
"angle" "-1.4033e-014"
"count" "6"
"message" "^4blue corridor"
"set" "^4blue corridor"
}
{
"classname" "target_location"
"origin" "-384 -96 416"
"angle" "-90"
"count" "6"
"message" "^3neutral center"
"set" "^3neutral center"
}
{
"classname" "target_location"
"origin" "-384 -80 416"
"angle" "90"
"count" "6"
"message" "^4blue ventilation"
"set" "^4blue ventilation"
}
{
"classname" "target_location"
"origin" "0 1120 32"
"angle" "-90"
"count" "6"
"message" "^4blue dynamic corridor"
"set" "^4blue dynamic corridor"
}
{
"classname" "target_location"
"origin" "0 1136 32"
"angle" "90"
"count" "6"
"message" "^4blue hall"
"set" "^4blue hall"
}
{
"classname" "target_location"
"origin" "0 1008 224"
"angle" "-90"
"count" "6"
"message" "^4blue base"
"set" "^4blue base"
}
{
"classname" "target_location"
"origin" "0 1024 224"
"angle" "90"
"count" "6"
"message" "^4blue hall"
"set" "^4blue hall"
}
{
"classname" "target_location"
"origin" "-432 256 416"
"angle" "-3.50824e-015"
"count" "6"
"message" "^4blue base"
"set" "^4blue base"
}
{
"classname" "target_location"
"origin" "-448 256 416"
"angle" "180"
"count" "6"
"message" "^4blue ventilation"
"set" "^4blue ventilation"
}
{
"classname" "target_location"
"origin" "288 -928 -256"
"angle" "-1.4033e-014"
"count" "6"
"message" "^4blue corridor"
"set" "^4blue corridor"
}
{
"classname" "target_location"
"origin" "272 -928 -256"
"angle" "180"
"count" "6"
"message" "^3neutral bunker"
"set" "^3neutral bunker"
}
{
"classname" "target_location"
"origin" "0 -1696 64"
"angle" "-90"
"count" "6"
"message" "^1red dynamic corridor"
"set" "^1red dynamic corridor"
}
{
"classname" "target_location"
"origin" "0 -1680 64"
"angle" "90"
"count" "6"
"message" "^3neutral center"
"set" "^3neutral center"
}
{
"classname" "target_location"
"origin" "384 -2240 32"
"angle" "180"
"count" "6"
"message" "^1red dynamic corridor"
"set" "^1red dynamic corridor"
}
{
"classname" "target_location"
"origin" "400 -2240 32"
"angle" "-1.4033e-014"
"count" "6"
"message" "^1red ventilation"
"set" "^1red ventilation"
}
{
"classname" "target_location"
"origin" "-400 -2240 32"
"angle" "-1.4033e-014"
"count" "6"
"message" "^1red dynamic corridor"
"set" "^1red dynamic corridor"
}
{
"classname" "target_location"
"origin" "-416 -2240 32"
"angle" "180"
"count" "6"
"message" "^1red corridor"
"set" "^1red corridor"
}
{
"classname" "target_location"
"origin" "384 -1760 416"
"angle" "90"
"count" "6"
"message" "^3neutral center"
"set" "^3neutral center"
}
{
"classname" "target_location"
"origin" "384 -1776 416"
"angle" "-90"
"count" "6"
"message" "^1red ventilation"
"set" "^1red ventilation"
}
{
"classname" "target_location"
"origin" "0 -2976 32"
"angle" "90"
"count" "6"
"message" "^1red dynamic corridor"
"set" "^1red dynamic corridor"
}
{
"classname" "target_location"
"origin" "0 -2992 32"
"angle" "-90"
"count" "6"
"message" "^1red hall"
"set" "^1red hall"
}
{
"classname" "target_location"
"origin" "0 -2864 224"
"angle" "90"
"count" "6"
"message" "^1red base"
"set" "^1red base"
}
{
"classname" "target_location"
"origin" "0 -2880 224"
"angle" "-90"
"count" "6"
"message" "^1red hall"
"set" "^1red hall"
}
{
"classname" "target_location"
"origin" "432 -2112 416"
"angle" "180"
"count" "6"
"message" "^1red base"
"set" "^1red base"
}
{
"classname" "target_location"
"origin" "448 -2112 416"
"angle" "-1.4033e-014"
"count" "6"
"message" "^1red ventilation"
"set" "^1red ventilation"
}
{
"classname" "target_location"
"origin" "-288 -928 -256"
"angle" "180"
"count" "6"
"message" "^1red corridor"
"set" "^1red corridor"
}
{
"classname" "target_location"
"origin" "-272 -928 -256"
"angle" "-1.4033e-014"
"count" "6"
"message" "^3neutral bunker"
"set" "^3neutral bunker"
}
